# Gmu-Wiki-Back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/mpersand/Gmuwiki/: GMuwikiApplication.java
src/main/java/mpersand/Gmuwiki/domain/auth/entity/: BlackList.java  RefreshToken.java
src/main/java/mpersand/Gmuwiki/domain/auth/exception/: BlackListAlreadyExistException.java  ExistEmailException.java  MisMatchPasswordException.java  RefreshTokenNotFoundException.java  RoleNotExistException.java  UserNotFoundException.java
src/main/java/mpersand/Gmuwiki/domain/auth/presentation/: AuthController.java
src/main/java/mpersand/Gmuwiki/domain/auth/repository/: BlackListRepository.java  RefreshTokenRepository.java
src/main/java/mpersand/Gmuwiki/domain/auth/sevice/: TokenReissueService.java  UserLoginService.java  UserLogoutService.java  UserSignUpService.java
src/main/java/mpersand/Gmuwiki/domain/auth/util/: AuthConverter.java  AuthUtil.java
src/main/java/mpersand/Gmuwiki/domain/board/entity/: Board.java  BoardRecord.java
src/main/java/mpersand/Gmuwiki/domain/board/enums/: BoardDetailType.java  BoardType.java
src/main/java/mpersand/Gmuwiki/domain/board/exception/: BoardAuthorMismatchException.java  BoardNotChangeException.java  BoardNotFoundException.java  BoardRecordNotFoundException.java  ExistTitleException.java  NotMyBoardException.java
src/main/java/mpersand/Gmuwiki/domain/board/presentation/: AdminBoardController.java  BoardController.java  UserBoardController.java
src/main/java/mpersand/Gmuwiki/domain/board/repository/: BoardRecordRepository.java  BoardRepository.java  BoardRepositoryCustom.java
src/main/java/mpersand/Gmuwiki/domain/board/service/: AdminDeleteBoardService.java  CreateBoardService.java  DeleteBoardAdminService.java  DeleteBoardRecordService.java  DeleteBoardService.java  EditBoardService.java  GetBoardDetailService.java  GetBoardRecordDetailService.java  ListBoardRecordService.java  ListBoardService.java  ListRecentEditBoardService.java  ListSearchBoardTitleService.java  OneBoardService.java  SearchBoardTitleService.java
src/main/java/mpersand/Gmuwiki/domain/email/entity/: EmailAuth.java
src/main/java/mpersand/Gmuwiki/domain/email/exception/: EmailSendFailedException.java  ManyRequestEmailAuthException.java  MisMatchAuthCodeException.java  NotVerifyEmailException.java
src/main/java/mpersand/Gmuwiki/domain/email/presentation/: EmailController.java
src/main/java/mpersand/Gmuwiki/domain/email/repository/: EmailAuthRepository.java
src/main/java/mpersand/Gmuwiki/domain/email/service/: EmailCheckService.java  EmailSendService.java
src/main/java/mpersand/Gmuwiki/domain/file/entity/: BoardFile.java
src/main/java/mpersand/Gmuwiki/domain/file/service/: BoardFileService.java  (+1 more)
src/main/java/mpersand/Gmuwiki/domain/notice/: Notice.java  NoticeImage.java
src/main/java/mpersand/Gmuwiki/global/annotation/: AnnotationExceptionService.java  AnnotationReadOnlyService.java  ExceptionServiceAnnotation.java  ReadOnlyService.java  ReadOnlyServiceAnnotation.java  RestRequestService.java  RollbackService.java
src/main/java/mpersand/Gmuwiki/global/error/: ErrorCode.java  ErrorMessage.java  GimuwikiException.java  GmuwikiException.java
src/main/java/mpersand/Gmuwiki/global/filter/: ExceptionFilter.java  JwtRequestFilter.java
src/main/java/mpersand/Gmuwiki/global/gauth/: GAuthConfig.java
src/main/java/mpersand/Gmuwiki/global/logger/: LoggingScheduler.java
src/main/java/mpersand/Gmuwiki/global/redis/: RedisConfig.java
src/main/java/mpersand/Gmuwiki/global/util/: BoardRecordUtil.java  BoardUtil.java  EmailUtil.java  NoticeUtil.java  UserUtil.java
src/main/java/mpersand/Gmuwiki/global/web/: WebConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/mpersand/Gmuwiki/: GMuwikiApplicationTests.java
(+122 files in other folders)
